# N4K_Creation

./: NFTAppV9.sln
NFTAppV9/NFTAppV9/: App.xaml  App.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KissPage.xaml  KissPage.xaml.cs  KissingBooth.xaml  KissingBooth.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  MusicPlayScreen.xaml  MusicPlayScreen.xaml.cs  NFTAppV9.csproj  NotImplementedYetScreen.xaml  NotImplementedYetScreen.xaml.cs  ShareConfirmPage.xaml  ShareConfirmPage.xaml.cs  ShareKissPage.xaml  ShareKissPage.xaml.cs  TestingCoverage.xaml  TestingCoverage.xaml.cs  TouchTrackerPage.xaml  TouchTrackerPage.xaml.cs  TypeOfKissPage.xaml  TypeOfKissPage.xaml.cs
NFTAppV9/NFTAppV9.Android/: BTTN4KNFEFactory.cs  BTTN4KNFEFactoryHelpers.cs  MainActivity.cs  MainActivity1.cs  NFTAppV9.Android.csproj  TouchTrackingEffectDroid.cs
NFTAppV9/NFTAppV9.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NFTAppV9/NFTAppV9.Android/Resources/: Resource.designer.cs
NFTAppV9/NFTAppV9.Android/Resources/Layout/: activity_main.xml  content_main.xml
